<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pratik ;)</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="G:\website\HTML-PERSONAL SITE\2018-01-20-21-58-07.jpg" width="200"height="200"alt="Pratik's profile pic"></td>
        <td>    <h1>Pratik</h1>
            <p><em>Founder and CTO of the <strong><a href="https://www.google.com/">HISTER</a></strong></em></p>
            <p>I am a rookie at programming,trying to be a master🤓 one day.I love❤ football.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Class 10 from <a href="http://www.cbse.nic.in/">cbse board : St.joseph convent school</a> </li>
      <li>Currently in 12</li>
      <li>Preparing for jee: Allen carrer institute,Pune</li>
    </ul>
    <hr>
    <h3>Work experience</h3>
    <table cellspacing="10">
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2008-2018</td>
        <td>schooling</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>jr. college</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>

   <table cellspacing="10">
      <th>  <tr>
          <td>football</td>
          <td>🎇🎇🎇🎇</td>
        </tr>
        <tr>
           <td>coding</td>
           <td>🎇🎇🎇</td>
        </tr></th>
        <tr>
          <td>problem solving</td>
          <td>🎇🎇🎇🎇</td>
        </tr>
        <tr>
          <td>maths</td>
          <td>🎇🎇🎇🎇🎇</td>
        </tr>
      </table></td>
      <hr>
    <h3> <a href="hobbies.html">My Hobbies</a> </h3>
    <h3>Contact me:- <a href="contact.html">contact details</a> </h3>

  </body>
</html>
